# Inkredible

./: .gitignore  .project  README.md  pom.xml
PrintifyProject/: pom.xml
PrintifyProject/src/main/java/: module-info.java
PrintifyProject/src/main/java/com/printifyproject/datamodel/: Blueprint.java  BlueprintPrintProvider.java  BlueprintPrintProviderColor.java  BlueprintPrintProviderSize.java  Color.java  Design.java  PrintProvider.java  PrintSpec.java  PrintSpecColor.java  PrintSpecSize.java  Product.java  Size.java
PrintifyProject/src/main/java/com/printifyproject/images/: ManageImages.java
PrintifyProject/src/main/java/com/printifyproject/managers/: ImageManager.java  Main.java  PublicationManager.java
PrintifyProject/src/main/java/com/printifyproject/orm/dao/: BlueprintDao.java  BlueprintPrintProviderColorDao.java  BlueprintPrintProviderDao.java  BlueprintPrintProviderSizeDao.java  BlueprintPrintProviderVariantDao.java  ColorDao.java  DesignDao.java  PrintProviderDao.java  PrintSpecColorDao.java  PrintSpecDao.java  PrintSpecSizeDao.java  ProductDao.java  SizeDao.java  _ProductDao.java
PrintifyProject/src/main/java/com/printifyproject/orm/dto/: BlueprintPrintProviderVariantInfoDto.java
PrintifyProject/src/main/java/com/printifyproject/orm/examples/: BlueprintExample.java  BlueprintPrintProviderVariantInfoExample.java  ColorExample.java  DesignExample.java  PrintProviderExample.java  PrintSpecExample.java  PublishExample.java
PrintifyProject/src/main/java/com/printifyproject/orm/model/: BlueprintEntity.java  BlueprintPrintProviderColorEntity.java  BlueprintPrintProviderEntity.java  BlueprintPrintProviderSizeEntity.java  BlueprintPrintProviderVariantEntity.java  ColorEntity.java  DesignEntity.java  PrintProviderEntity.java  PrintSpecColorEntity.java  PrintSpecEntity.java  PrintSpecSizeEntity.java  Product.java  ProductEntity.java  SizeEntity.java  _Product.java
PrintifyProject/src/main/java/com/printifyproject/orm/service/: BlueprintPrintProviderColorService.java  BlueprintPrintProviderService.java  BlueprintPrintProviderSizeService.java  BlueprintPrintProviderVariantInfoService.java  BlueprintPrintProviderVariantService.java  BlueprintService.java  ColorService.java  DesignService.java  PrintProviderService.java  PrintSpecColorService.java  PrintSpecService.java  PrintSpecSizeService.java  ProductService.java  ServiceHelper.java  SizeService.java  _ProductService.java
PrintifyProject/src/main/java/com/printifyproject/printifyapi/api/: ApiCatalog.java  ApiConnector.java  ApiProduct.java  ApiShop.java  ApiUpload.java
PrintifyProject/src/main/java/com/printifyproject/printifyapi/catalog/: Blueprint.java  HandlingTime.java  Location.java  Option.java  Placeholder.java  PrintDetail.java  PrintProvider.java  Profile.java  ProfileItem.java  Shipping.java  Variant.java  VariantSet.java
PrintifyProject/src/main/java/com/printifyproject/printifyapi/connector/: ApiCatalog.java  ApiConnector.java  ApiProduct.java  ApiShop.java  ApiUpload.java
PrintifyProject/src/main/java/com/printifyproject/printifyapi/loader/: BlueprintLoader.java  BlueprintPrintProviderLoader.java  PrintProviderLoader.java  PrintifyLoader.java
PrintifyProject/src/main/java/com/printifyproject/printifyapi/model/catalog/: Blueprint.java  HandlingTime.java  Location.java  Option.java  Placeholder.java  PrintDetail.java  PrintProvider.java  Profile.java  ProfileItem.java  Shipping.java  Variant.java  VariantSet.java
PrintifyProject/src/main/java/com/printifyproject/printifyapi/model/product/: External.java  Image.java  Link.java  MockUpImage.java  Option.java  OptionValue.java  Placeholder.java  PlaceholderImage.java  (+6 more)
PrintifyProject/src/main/java/com/printifyproject/printifyapi/product/: External.java  Image.java  Link.java  MockUpImage.java  Option.java  OptionValue.java  Placeholder.java  PlaceholderImage.java  PrintArea.java  Product.java  ProductSet.java  PublishingProperty.java  SalesChannelProperty.java  Variant.java
PrintifyProject/src/main/java/com/printifyproject/printifyapi/shop/: Shop.java
PrintifyProject/src/main/java/com/printifyproject/printifyapi/upload/: Image.java  PagedImages.java  UploadImageBodyRequest.java  UploadImageQueryStringRequest.java
PrintifyProject/src/main/java/com/printifyproject/printifyproject/: HelloApplication.java  HelloController.java  ManagementScreenController.java  PrintDesignsListScreenController.java  PrintifyApplication.java  ProductProfilesListScreenController.java  PublishNewProductsScreenController.java  PublishedProductsScreenController.java  SceneController.java  SelectionScreenController.java
PrintifyProject/src/main/java/com/printifyproject/utility/: DbInterface.java  Main.java
PrintifyProject/src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml  spring.xml
PrintifyProject/src/main/resources/com/printifyproject/printifyproject/: EditProductsScreen.fxml  ManagementScreen.fxml  Print Designs List Screen.fxml  PrintDesignsListScreen.fxml  ProductProfilesListScreen.fxml  PublishNewProducts.fxml  PublishedProductsScreen.fxml  Selection Screen.fxml  SelectionScreen.fxml  hello-view.fxml
PrintifyProject/src/test/java/com/printifyproject/orm/dao/: BlueprintDaoTest.java  SizeDaoTest.java  TestConfig.java
PrintifyProject/src/test/java/com/printifyproject/orm/examples/: BlueprintExample.java  ColorExample.java  Main.java  PublishExample.java
PrintifyProject/src/test/java/com/printifyproject/orm/model/: BlueprintEntityTest.java  BlueprintPrintProviderEntityTest.java  BlueprintPrintProviderVariantEntityTest.java  ColorEntityTest.java  DesignEntityTest.java  PrintProviderEntityTest.java  PrintSpecColorEntityTest.java  PrintSpecEntityTest.java  ProductEntityTest.java  SizeEntityTest.java
PrintifyProject/src/test/java/com/printifyproject/printifyapi/api/: ApiUploadTest.java
PrintifyProject/src/test/java/com/printifyproject/printifyapi/connector/: ApiCatalogTest.java  ApiConnectorTest.java  ApiProductTest.java  ApiShopTest.java
PrintifyProject/src/test/java/com/printifyproject/printifyproject/: HelloApplicationTest.java
(+20 files in other folders)
