<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.printifyproject.printifyproject.ManagementScreenController">
   <children>
      <Button fx:id="selectionScreenButton" layoutX="48.0" layoutY="232.0" mnemonicParsing="false" onAction="#switchToSelectionScreen" style="-fx-background-color: skyblue;" text="Back to Selection Screen" />
      <Button fx:id="reloadPrintifyButton" layoutX="48.0" layoutY="179.0" mnemonicParsing="false" onAction="#callPrintifyLoader" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: lightgreen;" text="Reload Printify API" />
      <Label layoutX="121.0" layoutY="59.0" text="Printify API Management Screen">
         <font>
            <Font name="Yu Gothic Light" size="24.0" />
         </font>
      </Label>
      <Label fx:id="loadingAPILabel" layoutX="222.0" layoutY="184.0" prefHeight="18.0" prefWidth="92.0" />
   </children>
</AnchorPane>
